# Dockerfile для Hugging Face Spaces
# Использует переменные окружения из HF Spaces UI

FROM node:18-alpine

WORKDIR /app

# Копируем package файлы
COPY package*.json ./

# Устанавливаем зависимости
RUN npm install --production

# Копируем весь сервер
COPY server/ ./server/

# Копируем frontend (если есть после сборки)
COPY dist/ ./dist/ 2>/dev/null || true

EXPOSE 7860

# Переменные окружения устанавливаются через HF Spaces UI
# Settings → Variables and secrets
# PORT, NODE_ENV, MONGODB_URI, JWT_SECRET, FRONTEND_URL, BACKEND_URL, OPENWEATHER_API_KEY

# Скрипт для проверки переменных окружения перед запуском
RUN echo '#!/bin/sh\n\
echo "🔍 Checking environment variables..."\n\
echo "PORT: $PORT"\n\
echo "NODE_ENV: $NODE_ENV"\n\
echo "MONGODB_URI: ${MONGODB_URI:-(not set)}"\n\
echo "BACKEND_URL: $BACKEND_URL"\n\
echo "FRONTEND_URL: $FRONTEND_URL"\n\
echo "OPENWEATHER_API_KEY: ${OPENWEATHER_API_KEY:-(not set)}"\n\
echo ""' > /check-env.sh && chmod +x /check-env.sh

# Запускаем проверку и затем сервер
CMD ["/bin/sh", "-c", "/check-env.sh && node server/index.js"]
